<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- CSS -->
    <style>
        @import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,600;1,700&family=Quicksand:wght@300;400;500;600;700";

        :root {
            --main-color: #15477a;
            --secondary-color: rgb(255, 255, 1);
            --third-color: rgb(255, 255, 255);
            --fourth-color: rgb(0, 0, 0);

            --main-font: 'Montserrat', sans-serif;
            --secondary-font: 'Quicksand', sans-serif;
        }

        body {
            background-image: url(img/Android\ -\ 2.svg);
            background-size: cover;
            height: 5000px;
        }

        /* Header & Navbar */
        .navbar {
            background-color: var(--main-color);
        }

        .navbar-brand {
            font-family: var(--main-font);
            font-weight: 600;
        }

        .navbar-nav {
            font-family: var(--secondary-font);
            font-weight: 500;
        }

        .dropdown-menu {
            background-color: var(--main-color);
        }

        .dropdown-item {
            color: var(--third-color);
        }

        /* Utilities */

        /* Slider & Stuff */
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.7);
            margin-bottom: 150px;
            border-radius: 50px;
        }

        .jumbotron .display-4 {
            color: var(--main-color);
            font-family: var(--main-font);
            font-weight: bold;
            font-size: 28px;
        }

        .jumbotron h3 {
            color: var(--main-color);
            font-family: var(--main-font);
            font-weight: 600;
            font-size: 24px;
        }

        .jumbotron h4 {
            color: var(--main-color);
            font-family: var(--main-font);
            font-weight: 600;
            font-size: 18px;
        }

        .jumbotron .tombol {
            background-color: transparent;
            border: 3px solid var(--main-color);
            border-radius: 20px;
            color: var(--main-color);
            font-family: var(--secondary-font);
            font-weight: bold;
            height: 34px;
            line-height: 100%;
        }

        .jumbotron .tombol:hover {
            background-color: var(--main-color);
            color: var(--third-color);
            transition: 0.4s;
        }

        .carousel-item img {
            height: 625px;

        }


        /* .carousel-caption {
            width: 60%;
            height: 35%;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.6);
            background-size: 200px;
            color: var(--main-color);
            font-family: var(--main-font);
            margin-left: 30px;
            margin-bottom: 190px;
        }

        .carousel-caption .poin {
            font-size: 18px;
            font-weight: 600;
        }

        .carousel-caption h1 {
            font-size: 24px;
            font-weight: 800;
        }

        .carousel-caption .paragraf {
            font-size: 18px;
            font-weight: 600;
        }

        .btn1 {
            font-family: var(--secondary-font);
            font-weight: 600;
            color: var(--main-color);
            border: 3px solid var(--main-color);
            background-color: transparent;
            margin-top: 15px;
            border-radius: 15px;
            cursor: pointer;
            padding: 4px;
        }

        .btn1:hover {
            background-color: var(--main-color);
            color: var(--third-color);
            transition: 1s;
        } */

        /* Tentang Kami */
        .tentang-kami {
            width: 80%;
            margin: 0 -5px 0 2px;
        }

        .judul h1 {
            font-family: var(--main-font);
            color: var(--main-color);
            font-size: 24px;
            font-weight: bold;
            margin: 50px auto;
            text-align: center;
            border-bottom: 2px solid var(--secondary-color);
            width: 50%;
        }

        iframe.video {
            width: 85vw;
            /* margin: auto; */
        }

        .sambutan {
            width: 85vw;
        }

        .sambutan h3 {
            color: var(--main-color);
            font-family: var(--secondary-font);
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sambutan p {
            font-family: var(--secondary-font);
            color: var(--main-color);
            font-weight: 300;
        }

        .sambutan a {
            font-family: var(--secondary-font);
            font-weight: 800;
        }

        /* Footer */


        /* Responsive Breakpoints (Desktop Version) */

        @media (min-width: 992px) {
            body {
                background-image: url(img/bg.svg);
                height: 5000px;
            }

            /* Navbar */
            .nav-item {
                margin-right: 15px;
            }

            .nav-item:hover::after {
                content: '';
                display: block;
                border-bottom: 3px solid var(--secondary-color);
                width: 50%;
                margin: auto;
                padding-bottom: -7px;
                margin-bottom: -3px;
            }

            /* Slider */

            .jumbotron {
                margin-bottom: 100px;
            }

            .jumbotron .display-4 {
                color: var(--main-color);
                font-family: var(--main-font);
                font-weight: bold;
                font-size: 40px;
            }

            .jumbotron h3 {
                color: var(--main-color);
                font-family: var(--main-font);
                font-weight: 600;
                font-size: 32px;
            }

            .jumbotron h4 {
                color: var(--main-color);
                font-family: var(--main-font);
                font-weight: 600;
                font-size: 28px;
            }

            .jumbotron .tombol {
                background-color: transparent;
                border: 3px solid var(--main-color);
                border-radius: 20px;
                color: var(--main-color);
                font-family: var(--secondary-font);
                font-weight: bold;
            }

            .jumbotron .tombol:hover {
                background-color: var(--main-color);
                color: var(--third-color);
                transition: 0.4s;
            }

            .carousel-item img {
                height: 650px;

            }

            /* .carousel-item img {
                height: 625px;
            }

            .carousel-caption {
                width: 73%;
                height: 60%;
                border-radius: 50px;
                background-color: rgba(255, 255, 255, 0.6);
                background-size: cover;
                color: var(--main-color);
                font-family: var(--main-font);
                margin: 0 0 80px 20px;
            }

            .carousel-caption .poin {
                font-weight: 600;
                margin-top: 60px;
                font-size: 32px;
            }

            .carousel-caption h1 {
                font-weight: 800;
                font-size: 42px;
            }

            .carousel-caption .paragraf {
                font-size: 24px;
                font-weight: 500;
            }

            .carousel-caption .paragraf {
                font-size: 32px;
                font-weight: 600;
            }

            .btn1 {
                font-family: var(--secondary-font);
                font-weight: 600;
                color: var(--main-color);
                border: 3px solid var(--main-color);
                background-color: transparent;
                margin-top: 30px;
                border-radius: 15px;
                cursor: pointer;
                padding: 4px;
            }

            .btn1:hover {
                background-color: var(--main-color);
                color: var(--third-color);
                transition: 0.5s;
            } */

            /* Tentang Kami */
            .tentang-kami {
                width: 100%;
            }

            .judul h1 {
                font-family: var(--main-font);
                font-size: 32px;
                font-weight: bold;
                margin: 70px auto;
                text-align: center;
                border-bottom: 2px solid var(--secondary-color);
                width: 23%;
            }

            iframe.video {
                width: 100%;
                height: 300px;
            }

            .sambutan {
                width: 100%;
            }

            .sambutan p {
                text-align: center;
                font-family: var(--secondary-font);
                font-size: 20px;
            }

        }
    </style>
    <!-- Link AOS (ANIMATE ON SCROLL) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Document</title>
</head>

<body>
    <!-- Header & Navbar -->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="http://markustangerang.sch.id/portal/assets/img/clients/ypmtok.png" width="50" height="50"
                    alt=""> Sekolah Markus
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Beranda<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galeri</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pendidikan
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Sekolah Dasar</a>
                            <a class="dropdown-item" href="#">Sekolah Menengah Pertama</a>
                            <a class="dropdown-item" href="#">Sekolah Menengah Akhir</a>
                            <a class="dropdown-item" href="#">Sekolah Menengah Kejuruan</a>
                            <a class="dropdown-item" href="#">SKH</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profil
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Profil 1</a>
                            <a class="dropdown-item" href="#">Profil 2</a>
                            <a class="dropdown-item" href="#">Profil 2</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ekskul</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>



    <!-- Slider and Stuff -->
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://markustangerang.sch.id/portal/assets/img/portfolio/galeri%20(2).jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <div class="jumbotron">
                            <h3>Selamat Datang di</h3>
                            <h1 class="display-4">Yayasan Perguruan Markus Tangerang</h1>
                            <h4>SD SMP SMA SMK SKH</h4>
                            <a class="btn tombol" href="#" role="button">Daftar Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://markustangerang.sch.id/portal/assets/img/portfolio/galeri%20(2).jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <div class="jumbotron">
                            <h3>Selamat Datang di</h3>
                            <h1 class="display-4">Yayasan Perguruan Markus Tangerang</h1>
                            <h4>SD SMP SMA SMK SKH</h4>
                            <a class="btn tombol" href="#" role="button">Daftar Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://markustangerang.sch.id/portal/assets/img/portfolio/galeri%20(2).jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <div class="jumbotron">
                            <h3>Selamat Datang di</h3>
                            <h1 class="display-4">Yayasan Perguruan Markus Tangerang</h1>
                            <h4>SD SMP SMA SMK SKH</h4>
                            <a class="btn tombol" href="#" role="button">Daftar Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Tentang kami -->
        <div class="container-lg">
            <div class="judul" data-aos="fade-down" data-aos-offset="250" data-aos-duration="1200">
                <h1>Tentang Kami</h1>
            </div>
            <div class="row tentang-kami">
                <div class="col" data-aos="fade-right" data-aos-offset="300" data-aos-duration="2000">
                    <iframe width="450" height="300" src="https://www.youtube.com/embed/fIwWUT_zDk4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen class="video"></iframe>
                </div>
                <div class="col" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500">
                    <div class="sambutan">
                        <h3>Sambutan Kepala Sekolah</h3>
                        <p>Yayasan Perguruan Markus Tangerang yang terletak Kota Tangerang berdiri pada tahun 1989.
                            Sekolah yang didirikan oleh Ibu Bertahuli Sitompul (alm) merupakan yayasan yang bergerak
                            dibidang pelayanan pendidikan melalui Sekolah Markus Tangerang yang menerapkan kurikulum
                            nasional berdasrakan pancasila dan UUD 1945.
                        </p>
                        <a href="">Baca Selengkapnya...</a>
                    </div>
                </div>
            </div>
        </div>
    </main>









    <!-- Footer -->
    <footer>

    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>